<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutstyle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/book_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutstyle"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="openFullCover"
                android:src="@drawable/default_book" />

            <LinearLayout
                android:id="@+id/book_data_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/layoutstyle"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.20"
                    android:gravity="left"
                    android:text="Author with really big name"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/book_page_count"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                   
                    android:layout_weight="0.10"
                    android:gravity="left"
                    android:text="Page Count"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/book_publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.10"
                    android:gravity="left"
                    android:text="Publish date"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <!-- when rating is available -->

                <LinearLayout
                    android:id="@+id/google_rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/layoutstyle"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/google_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="5dp"
                        android:clickable="false"
                        android:src="@drawable/google_logo" />

                    <RatingBar
                        android:id="@+id/book_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:numStars="5"
                        android:rating="0"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goodreads_rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/layoutstyle"
                    android:gravity="left"
                    android:orientation="horizontal" >
					
                    <ImageView
                        android:id="@+id/google_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="5dp"
                        android:clickable="false"
                        android:src="@drawable/goodreads_logo" />
                    
                    <RatingBar
                        android:id="@+id/book_rating_bar_goodreads"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:numStars="5"
                        android:rating="0"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/overall_rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/layoutstyle"
                    android:gravity="left"
                    android:orientation="horizontal" >
					
                    <ImageView
                        android:id="@+id/google_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="6dp"
                        android:clickable="false"
                        android:src="@drawable/logo" />
                    
                    <RatingBar
                        android:id="@+id/book_rating_bar_overall"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:numStars="5"
                        android:rating="0"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/book_share_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.30"
                    android:background="@drawable/layoutstyle"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/book_rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="Share: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/twitter_ic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:onClick="shareTwitter"
                        android:src="@drawable/twitter_button" />

                    <ImageView
                        android:id="@+id/facebook_ic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:onClick="shareFacebook"
                        android:src="@drawable/facebook_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/div_book"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/book_info_layout"
            android:layout_marginTop="5dp"
            android:background="@drawable/blueline" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div_book"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutstyle"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/book_summary"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/book_description"
                android:textColor="@android:color/white" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>