<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layoutstyle" >

    <LinearLayout
        android:id="@+id/books_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:background="@drawable/layoutstyle"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/layoutstyle"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/genre_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:gravity="center"
                android:text="Genre title"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/gradient1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/books_list_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient" >
    </View>

</RelativeLayout>